@import url(http://fonts.googleapis.com/css?family=Megrim);

html, html a {
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body {
  background: url('/img/bg.png');
}

nav {
  background: #3e393c;
  box-shadow: 0 5px 5px #000000;
  border-bottom: 1px solid #252525;
  padding: 5px;

  a {
    margin-right: 10px !important;
  }
}

h1 {
  color: white;
  text-align: center;
  font-family: 'Megrim', cursive;
  font-size: 120px;
}

h2 {
  font-family: 'Megrim', cursive;
  color: white;
  font-size: 60px;
  margin-left: 20px;
}

table {
  margin: 0 auto;
  padding: 10px;
  th, td {
    color: white;
    padding: 10px;
    a{
      color: inherit;
    }
  }
}

img {
  max-width: 100px;
}

#post {
  width: 80%;
  background: rgba(231, 231, 231, 0.6);
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

#filter {
  width: 30%;
  background: rgba(231, 231, 231, 0.6);
  border-radius: 10px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
